[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Area2D.gd" type="Script" id=1]
[ext_resource path="res://Tiles/Portal/tile005.png" type="Texture" id=2]
[ext_resource path="res://Tiles/Portal/tile001.png" type="Texture" id=3]
[ext_resource path="res://Tiles/Portal/tile002.png" type="Texture" id=4]
[ext_resource path="res://Tiles/Portal/tile003.png" type="Texture" id=5]
[ext_resource path="res://Tiles/Portal/tile000.png" type="Texture" id=6]
[ext_resource path="res://Tiles/Portal/tile004.png" type="Texture" id=7]
[ext_resource path="res://Tiles/Portal/tile006.png" type="Texture" id=8]
[ext_resource path="res://Tiles/Portal/tile007.png" type="Texture" id=9]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.44235
height = 30.6091

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 2 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[node name="WorldComplete" type="Area2D"]
z_as_relative = false
input_pickable = false
gravity_vec = Vector2( 0, 0 )
gravity = 0.0
script = ExtResource( 1 )
next_world = "res://Scenes/Maps/MainMenu.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.231964, 3.82742 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
playing = true
[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
